"""
Продолжение предыдущего задания. 
Попросить пользователя ввести команду языка ruby. И команду OC. 
Выполнить команду руби и команду операционной системы. 
Включить снимок экрана с результатом в отчет.
"""

puts("Привет, введи комманду руби:")
command1 =gets.chomp

puts("Привет, введи комманду OS:")
command2 =gets.chomp

system ("irb, command1")
system ("exit")
system (command2)
