"""
Задание 3. Выделить в метод чтение списка с клавиатуры, 
передавать количество элементов аргументом программы. 
Реализовать 5 различных способов добавления элемента в массив. 
Каждый способ – отдельный коммит.
"""

# ARGV[0] - кол-во элементов на чтение, поступает аргументом.

# Чтение списка с клавиатуры. Возвращает список.
# Способ 1 - через .insert
def get_list(n) # Кол-во элементов на вход
    arr = []
    for i in 0..n-1
        arr.insert(i, STDIN.gets.chomp)
    end
    return arr 
end

puts("Введи #{ARGV[0]} элемента списка через ENTER")
print(get_list(ARGV[0].to_i))