"""
Задание 6. 
Решить предложенные задачи по вариантам. 
Задание в отдельную программу. 
Каждая задача отдельный метод с использованием циклов. 
Реализовать выбор пользователя какую задачу решать. 
Чтение из файла или с клавиатуры. 
Каждый метод отдельный коммит. 
Итоговая задача – отдельный коммит.
"""

# 8. Дан целочисленный массив. Необходимо найти индексы двух наименьших элементов массива.
def z_8
    puts("Введи целочисленный массив через пробел: ")
    arr = gets.chomp.split.map(&:to_i)
    min = arr[0]
    for i in 0..arr.length
        if arr[i] < min # не работает, что-то с массивом 
            min = arr[i]
        end
    end
    puts("min1 = #{min}")
    arr.delete(min)
    min = arr[0]
    for i in arr
        if arr[i] < min
            min = arr[i]
        end
    end
    
    puts("min2 = #{min}")

end

z_8