"""
Решить задачи по вариантам. 
Предложить пользователю решить, какую задачу решать, каждая задача – отдельный метод. 
Каждый метод – отдельный коммит.
Итоговая задача – одельный коммит. Решить с помощью методов класса
String.
Вариант 8. Задачи 2, 10, 17
"""

# 2. Дана строка, состоящая из символов латиницы. 
#    Необходимо проверить, упорядочены ли строчные символы этой строки по возрастанию.

def z_2 (str)
    lower_chars = str.chars.filter do |i| i =~ /[a-z]/ end
    return lower_chars == lower_chars.sort
end

str = 'QaWbEcRdTeY'
puts(z_2(str))
